<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" type="text/css" href="/fitnessClub.css">
    

</head>
<body>
<div>
    <hr>
    <div class="sample">
        <h1>RAINBOW PALESTRA HEALTH CLUB</h1>
    </div>
    <hr>
   
   <header>
    <nav>
        <ul>
            <a href="#home"><li class="active">Home</li></a>
            <a href="trainings.html"><li>Trainings</li></a>
            <a href="timetable.html"><li>Timetable</li></a>
            <a href="nutrtion.html"><li>Nutrition</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
    </nav>

    <div class="header-container">
       
        <h1>
            <span class="text-primary">GET FIT</span>
            <span class="border-bottom">STRONG<br> & MOTIVATED!
            </span>
        </h1>
       <h2 class="p1">Take care of your body. 
        <br>It's the only place you have to live.</h2>
    </div>
   </header>

   <div class="container">
    <div class="button">
        Call Now
    </div>
   </div>
</div> 

</body>
</html>