<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainings</title>
    <link rel="stylesheet" type="text/css" href="/trainings.css">
</head>
<body>
    <hr>
    <section class="training">
        <div class="training-info">
            <h1 class="h1">Trainings</h1> <hr>   
        </div>
        <div class="container">
            <div class="box">
                <span></span>
                <div class="content">
                <h2 class="t1"><u>CARDIO</u></h2>
                <ul>
                    <li>Trademill</li>
                    <br>
                    <li>Exercycle</li>
                    <br>
                    <li>Cross Trainner</li>
                    <br>
                    <li>Recumbent Bike</li>
                    <br>
                    <li>Air Swing</li>
                </ul>
            </div>
            </div>
            
        
            <div class="box">
                <span></span>
                <div class="content">
                <h2 class="t1"><u>AEROBICS</u></h2>
                <ul>
                    <li>Introduction to class and basics of aerobics</li>
                    <br>
                    <li>Basic moves and types of moves</li>
                    <br>
                    <li>Understanding Music</li>
                    <br>
                    <li>Working with neutral steps</li>
                </ul>
            </div>
             </div>
    
            <div class="box">
                <span></span>
                <div class="content">
                <h2 class="t1"><u>CROSS FIT</u></h2>
                <ul>
                    <li>Free Squat</li>
                    <br>
                    <li>Kettle Bell Swings</li>
                    <br>
                    <li>Barbell Deadlift</li>
                    <br>
                    <li>Shoulder Press</li>
                    <br>
                    <li>Filthy Fifty</li>
                </ul>
           </div>
            </div>
            
            <div class="box">
            <span></span>
                <div class="content">
                <h2 class="t1"><u>STRENTH MACHINES</u></h2>
              <ul>
                <li>Seated Chest Machine</li>
                <br>
                <li>Pec-Deck/Reardelt Machine</li>
                <br>
                <li>Lat Pull cum Lat Row Machine</li>
                <br>
                <li>Bicep Curl Machine</li>
                <br>
                <li>Hacksquat cum Legpress Machine</li>
              </ul>
              </div>
            </div>

            <div class="box">
                <span></span>
                <div class="content">
               <h2 class="t1"><u>BENCHES & STANDS</u></h2>
              <ul>
                <li>Adjustable Bench</li>
                <br>
                <li>Flat incline, decline Bench</li>
                <br>
                <li>Power Rank Stand</li>
                <br>
                <li>Stowable Bench</li>
                <br>
                <li>Flybird Adjustable Bench</li>
              </ul>
           </div>
           </div>
        </div>      
        
    </section>

</body>
</html>